*,
html,
body {
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Outfit', sans-serif;
  box-sizing: border-box;
  background: rgb(12, 25, 44);

  color: white;
  .container {
    margin: 2.5rem;
    margin-top: 3rem;
    max-width: 35rem;
    border-radius: 1.5rem;
    background: rgb(21, 39, 63);
    .wrapper {
      background: rgb(21, 39, 63);
      display: grid;

      grid-template-columns: repeat(12, 1fr);
      border-radius: 1rem;
      box-shadow: rgb(224 132 132) 0px 20px 30px;
      .wrapper__img {
        background: url('./images/image-equilibrium.jpg') -2.5rem;
        grid-column: 2/12;
        grid-row: 2/2;
        background-size: cover;
        width: 33rem;
        height: 33rem;
        width: 100%;
        margin-top: 2.5rem;
        border-radius: 1rem;
        margin-bottom: 1.5rem;
      }
      .wrapper__content-block {
        grid-column: 2/12;
        grid-row: 3/3;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        background: rgb(21, 39, 63);
        h1 {
          background: rgb(21, 39, 63);
          font-size: 2.2rem;
          grid-column: 1/-1;
          grid-row: 1/1;
          margin-top: 1rem;
          margin-bottom: 1rem;
        }
        p {
          color: rgb(90, 110, 144);
          background: rgb(21, 39, 63);
          font-size: 1.6rem;
          grid-column: 1/12;
          grid-row: 2/2;
          margin-bottom: 1rem;
        }
        .wrapper__score {
          grid-column: 3/9;
          grid-row: 4/4;
          grid-column: 1/-1;
          grid-row: 3/3;
          background: rgb(21, 39, 63);
          display: grid;
          grid-template-columns: repeat(12, 1fr);
          padding-bottom: 0.5rem;
          margin-bottom: 1rem;
          border-bottom: 1px solid rgba($color: white, $alpha: 0.1);
          svg {
            grid-column: 1/2;
            grid-row: 1/1;
            background: rgb(21, 39, 63);
          }
          p {
            grid-column: 2/7;
            grid-row: 1/1;
            color: rgb(41, 192, 202);
          }
          .svg_clock {
            grid-column: 9/10;
            grid-row: 1/1;
          }
          .score_left {
            grid-column: 10/-1;
            grid-row: 1/1;
            font-size: 1.5rem;
            color: rgb(90, 110, 144);
          }
        }
      }

      .social__wrapper {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-column: 2/-1;
        grid-row: 5/5;
        margin-bottom: 1.5rem;
        background: rgb(21, 39, 63);
        .social__avatar {
          background: rgb(21, 39, 63);
          img {
            grid-column: 1/3;
            grid-row: 1/1;
            background: rgb(21, 39, 63);
            border: 1px solid white;
            width: 160%;

            border-radius: 50%;
            align-self: center;
          }
        }
        p {
          grid-column: 3/-1;
          background: rgb(21, 39, 63);
          color: rgb(90, 110, 144);
          font-size: 1.6rem;
          align-self: center;
        }
        span {
          font-size: 1.5rem;
          color: white;
          background: rgb(21, 39, 63);
        }
      }
    }
  }
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
@media (max-width: 1023px) {
  .eye {
    display: none;
  }
}
@media (min-width: 1024px) {
  .wrapper__content-block h1:hover {
    color: rgb(41, 192, 202);
    cursor: pointer;
  }

  .social__wrapper p,
  body .container .wrapper .social__wrapper p span:hover {
    color: rgb(41, 192, 202);
    cursor: pointer;
  }
  .eye {
    display: none;
  }
  .show {
    display: flex;

    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba($color: rgb(224 132 132), $alpha: 0.5);
    svg {
      background: transparent;
    }
  }
}
